<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scientific">

    <TextView
        android:id="@+id/solution_tv"
        android:layout_width="391dp"
        android:layout_height="137dp"


        android:layout_above="@+id/result_tv"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="-4dp"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="392dp"
        android:layout_height="110dp"


        android:layout_above="@+id/button_layout"
        android:layout_marginStart="19dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="13dp"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="64dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:gravity="center"

        android:background="@color/cardview_shadow_start_color"
        android:id="@+id/button_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/log"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/teal_700"
                android:text="log"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:cornerRadius="36dp" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="60dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:id="@+id/deg"
                android:backgroundTint="@color/teal_700"
                android:text="deg"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="60dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:backgroundTint="@color/teal_700"
                 android:id="@+id/bS"

                android:text="sin"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="60dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:id="@+id/cos"
                android:backgroundTint="@color/teal_700"
                android:text="cos"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="60dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:id="@+id/tan"
                android:backgroundTint="@color/teal_700"
                android:text="tan"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="60dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:backgroundTint="@color/teal_700"
                android:id="@+id/square"

                android:text="Xⁿ "
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="60dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="17dp"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:backgroundTint="@color/purple_200"
                android:id="@+id/bA"
                android:text="AC"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="60dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/teal_700"
                android:layout_margin="5dp"
                android:id="@+id/open_bracket"
                android:text="("
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="60dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="17dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/teal_700"
                android:layout_margin="8dp"
                android:id="@+id/close_bracket"

                android:text=")"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="60dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="17dp"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:id="@+id/divide"
                android:backgroundTint="@color/teal_700"
                android:text="/"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="60dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="22dp"
                android:textColor="@color/white"
                android:layout_margin="8dp"
                android:backgroundTint="@color/teal_700"
                android:id="@+id/sqrt"
                android:text="√"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="60dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="17dp"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:id="@+id/b7"
                android:text="7"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="60dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="17dp"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:id="@+id/b8"
                android:text="8"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="60dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="17dp"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:id="@+id/b9"

                android:text="9"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="60dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="17dp"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:id="@+id/bm"
                android:backgroundTint="@color/teal_700"
                android:text="X"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="60dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:backgroundTint="@color/teal_700"
                android:id="@+id/fact"
                android:text="X!"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="60dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="17dp"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:id="@+id/b4"
                android:text="4"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="60dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="17dp"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:id="@+id/b5"
                android:text="5"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="60dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="17dp"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:id="@+id/b6"

                android:text="6"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="60dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="17dp"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:id="@+id/bs"
                android:backgroundTint="@color/teal_700"
                android:text="-"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="60dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/teal_700"
                android:layout_margin="5dp"
                android:id="@+id/up"
                android:text="1/X"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="60dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="17dp"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:id="@+id/b1"
                android:text="1"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="60dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="17dp"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:id="@+id/b2"
                android:text="2"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="60dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="17dp"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:id="@+id/bx"

                android:text="3"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="60dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="17dp"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:id="@+id/ba"
                android:backgroundTint="@color/teal_700"
                android:text="+"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="60dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="17dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/teal_700"
                android:layout_margin="5dp"
                android:id="@+id/bpi"
                android:text="π"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="60dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="17dp"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:backgroundTint="@color/purple_200"
                android:id="@+id/button_c"
                android:text="c"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="60dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:id="@+id/b0"
                android:text="0"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="60dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:layout_margin="8dp"
                android:id="@+id/bd"
                android:backgroundTint="@color/teal_700"
                android:text="."
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="60dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="17dp"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:id="@+id/be"
                android:backgroundTint="@color/design_default_color_error"
                android:text="="
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>